{
  "name": "tutorwire",
  "version": "0.1.0",
  "description": "Find Tutors Fast",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:olizilla/tutorwire.git"
  },
  "keywords": [
    "HTML5",
    "Boilerplate",
    "LESS",
    "CoffeeScript",
    "Mobile"
  ],
  "author": "olizilla",
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/alanshaw/gruntend/blob/master/LICENCE"
  }],
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "3.x",
    "handlebars": "~1.0.8",
    "consolidate": "~0.8.0",
    "geocoder": "~0.1.0"
  },
  "devDependencies":{
    "grunt": "~0.4.1",
    "grunt-contrib": "~0.4.0",
    "grunt-include-replace": "~0.1.0"
  },
  "engines": {
    "node": ">=0.8",
    "npm":  "1.1.x"
  }
}
